<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Natural Goodies</title>
        <link rel="icon" href="Image\Title Logo.png"/>
        <link rel="stylesheet" href="CSS\Style.css">
                <!-- Font Awsome CDM files -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    
    <body class="PageBody">
        
        

        <!---------Navigation Starts------------> 
        <nav class="navbar navbar-inverse">
            <div class="Container">
                <div class="navbar-header">
                    <!---------Responsive button------------>
                    <button type="button" class="navbar-toggle" data-toggle="Collapse" data-target="david">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!---------Responsive button Ends------------>
                    <a href="" class="navbar-brand"><img src="Image\Capture.JPG"width="220" height="40"></a>
                </div>
                        <div id="david" class="navbar-collapse collapse" >
                            <!---------Navigation Menu------------>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="">Home</a></li>
                                <li><a href="">Out Services</a></li>
                                <li><a href="">Works</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Career</a></li> 
                                <li><a href="" class="Location">Our Location</a></li>   
                            </ul>
                            <!---------Navigation Menu End------------>
                        </div>
            </div>
        </nav>
        <!---------Navigation Starts Ends------------> 
        
        <!---------Slider Section------------> 

        <section class="slider text-center" id="slider">
            <div class="slider-overlay">
                <div class="slider-content">
                        <div class="icon">
                            <i class="fa fa-apple"></i>
                            <i class="fa fa-android"></i>
                            <i class="fa fa-windows"></i>
                        </div>
                    <br>
                    <div class="text"></div>
                    <div class="cta-div">
                        <a href="" class="btn1">CONTACT US!</a>
                        <a href="" class="btn2">LEARN TODAY!</a>
                    </div>
                        <br><br>
                        <div class="social-networks">
                            <a href="" class="fa fa-facebook"></a>
                            <a href="" class="fa fa-twitter"></a>
                            <a href="" class="fa fa-windows"></a>
                            <a href="" class="fa fa-instagram"></a>
                            <a href="" class="fa fa-linkedin"></a>
                            <a href="" class="fa fa-cog"></a>
                    
                        </div>
                </div>
            </div>
        </section>
                <!---------Slider Section Ended ------------> 
        
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="JS\jquery.ripples-min.js" type="text/javascript"></script>
        <script src="JS\Main.js" type="text/javascript"></script>
        

    </body>
</html>